<!DOCTYPE html>
<html>
<head><title>NEPALI NIGGERS FC</title></head>
<style>
	ul.navbar{
	list-style-type:none;
	margin:0;
	padding:0;
	background-color:#333;
	overflow:hidden;
	}
	li.nav-item{
	float:left;
	}
	li.nav-item a {
	display:block;
	color:white;
	text-align:center;
	padding:20px 80px;
	text-decoration:none;
	}
	li.nav-item a:hover{
	background-color:#555;
	}
	.cell-head {
			color:white;
			margin:10ox;
			padding:20px 40px;
			background-color:#333;
			overflow:hidden;
	}
	.cell-highlight {
			color:white;
			margin:10px;
			border: 1px solid black;
			padding:4px 6px;
			background-color:#333;
			overflow:hidden;
	}
</style>
<h1 style="text-align:center; font-size:50px; font-weight:bold">PLAYER INFORMATION</h1>
	<body style="background-color:lightblue">
		<ul class="navbar">
			<li class="nav-item"><a href="team.html">Home</a></li>
			<li class="nav-item"><a href="player.html">Players</a></li>
			<li class="nav-item"><a href="squad.html">Squad Lineup</a></li>
			<li class="nav-item"><a href="contact.html">Contact Us</a></li>
		</ul>
		<section style="text-align:center">
			<table bordercolor="#555" border="1px" align="center" width="30%"> 
				<tr>
					<th class="cell-head" colspan="2"><font face="helvetica">Atharva Pathare</font></th>
				</tr>
				<tr>
					<td><img src="atharva.jpeg" height="400" width="300"></td>
				<tr>
					<td align="left" class="cell-highlight"><font face="helvetica">JERSEY NUMBER : #11 </font></td>
				</tr>
				<tr>
					<td align="left" class="cell-highlight"><font face="helvetica">POSITION : CB </font></td>
				</tr>
				<tr>
					<td align="left" class="cell-highlight"><font face="helvetica">SECONDARY POSITION(S) : LB, LM </font></td>
				</tr>
				<tr>
					<td align="left" class="cell-highlight"><font face="helvetica">PREFERRED FOOT : Right </font></td>
				</tr>
				<tr>
					<td align="left" class="cell-highlight"><font face="helvetica">DATE OF BIRTH : 14/06/05 (18) </font></td>
				</tr>
			</table>
			</section><br><br><BR><BR>
			<a href="player.html"><<--PLAYER LIST</a>
</BODY>
</html>