<!DOCTYPE html>
<html>
<head><title>PLAYERS</title></head>
<style>
	ul.navbar{
	list-style-type:none;
	margin:0;
	padding:0;
	background-color:#333;
	overflow:hidden;
	}
	li.nav-item{
	float:left;
	}
	li.nav-item a {
	display:block;
	color:white;
	text-align:center;
	padding:20px 80px;
	text-decoration:none;
	}
	li.nav-item a:hover{
	background-color:#555;
	}
	table {
		border-collapse:collapse;
	}
	th, td {
		border: 1px solid black;
		padding: 8px;
	}
	.cell-head {
			color:white;
			margin:0;
			padding:20px 40px;
			background-color:#333;
			overflow:hidden;
	}
	.cell-highlight {
				overflow:hidden;
	}
	
	
</style>
<h1 style="text-align:center; font-size:50px; font-weight:bold">NEPALI NIGGERS FC</h1>
	<body style="background-color:lightblue">
		<ul class="navbar">
			<li class="nav-item"><a href="team.html">Home</a></li>
			<li class="nav-item"><a href="player.html">Players</a></li>
			<li class="nav-item"><a href="squad.html">Squad Lineup</a></li>
			<li class="nav-item"><a href="contact.html">Contact Us</a></li>
		</ul>
		<section style="text-align:center">
			<h1 style="text-align:center; font-size:40px">PLAYERS</h1>
			<font face="courier">
			<p style="color:white; font-size:30px">These are the players officially listed for NNFC. You will be able to look more about them by clicking on any certain players name.</p>
			<table bordercolor="#555" align="center" width="40%"> 
				<tr>
					<th class="cell-head"><font face="helvetica">Player Name</font></th>
					<th class="cell-head"><font face="helvetica">Player Number</font></th>
				</tr>
				<tr>
					<td><font face="helvetica"><a href="aiden.html">Aiden Meloth</a></font></td>
					<td><font face="helvetica">#5</font></td>
				</tr>
				<tr>
					<td><font face="helvetica"><a href="archit.html">Archit Kokardekar</a></td>
					<td><font face="helvetica">#21</td>
				</tr>
				<tr>
					<td><font face="helvetica"><a href="ashley.html">Ashley D'souza</a></td>
					<td><font face="helvetica">#4</td>
				</tr>
				<tr>
					<td><font face="helvetica"><a href="atharva.html">Atharva Pathare</a></td>
					<td><font face="helvetica">#11</td>
				</tr>
				<tr>
					<td><font face="helvetica"><a href="ethan.html">Ethan D'souza</a></td>
					<td><font face="helvetica">#9</td>
				</tr>
				<tr>
					<td><font face="helvetica"><a href="mohit.html">Mohit Karawde</a></td>
					<td><font face="helvetica">#7</td>
				</tr>
				<tr>
					<td><font face="helvetica"><a href="shawn.html">Shawn D'souza</a></td>
					<td><font face="helvetica">#10</td>
				</tr>
				<tr>
					<td><font face="helvetica"><a href="soham.html">Soham Sawant</a></td>
					<td><font face="helvetica">#6</td>
				</tr>
				<tr>
					<td><font face="helvetica"><a href="viper.html">Soham Sawant</a></td>
					<td><font face="helvetica">#8</td>
				</tr>
</body>
</html>